[gd_scene load_steps=11 format=3 uid="uid://pcugss17uk6j"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_6k0s5"]
[ext_resource type="QuadMesh" uid="uid://c4esl8pb1mm3k" path="res://Materials/sparkle_particle_draw_pass.tres" id="2_ulcmk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wum12"]
radius = 0.35

[sub_resource type="Gradient" id="Gradient_cj3k0"]
offsets = PackedFloat32Array(0, 0.30597, 0.660448, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j4d77"]
gradient = SubResource("Gradient_cj3k0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcp73"]
emission_shape = 2
emission_sphere_radius = 0.35
spread = 0.0
gravity = Vector3(0, 0, 0)
damping_min = 0.9
damping_max = 0.9
color_ramp = SubResource("GradientTexture1D_j4d77")
hue_variation_min = 0.05
hue_variation_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctu6l"]
transparency = 1
blend_mode = 1
shading_mode = 2
albedo_color = Color(1, 0, 0, 0.698039)
metallic = 0.55
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_t2qbf"]
material = SubResource("StandardMaterial3D_ctu6l")
radius = 0.35
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okrcx"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_den2a"]
material = SubResource("StandardMaterial3D_okrcx")
radius = 0.25
height = 0.5

[node name="Red Collectable" type="Node3D"]
script = ExtResource("1_6k0s5")
color = Color(1, 0, 0, 1)
fireworksEffectScene = "red_fireworks.tscn"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wum12")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 7
lifetime = 3.0
preprocess = 3.0
explosiveness = 0.14
randomness = 0.13
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_kcp73")
draw_pass_1 = ExtResource("2_ulcmk")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_t2qbf")

[node name="Opaque" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_den2a")
skeleton = NodePath("../Sphere")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
