[gd_scene load_steps=15 format=3 uid="uid://ktx4n8xjx5nb"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_jqtx2"]
[ext_resource type="Script" path="res://Scripts/delete_on_play.gd" id="2_efkiv"]
[ext_resource type="Material" uid="uid://b2sfsrg63hppm" path="res://Materials/GridCube_Outside.tres" id="3_3a7a1"]
[ext_resource type="Material" uid="uid://btcgi3t1radnv" path="res://Materials/GridCube_Inside.tres" id="4_3kout"]
[ext_resource type="PackedScene" uid="uid://desc6xcium7xp" path="res://Scenes/Collectables/green_collectable.tscn" id="5_1hk4r"]
[ext_resource type="PackedScene" uid="uid://c18vbl8clmii7" path="res://Scenes/Blocks/game_block_red.tscn" id="6_m5yor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yowko"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_30y8p"]
material = SubResource("StandardMaterial3D_yowko")
top_radius = 0.0
bottom_radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgcgd"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yfb82"]
material = SubResource("StandardMaterial3D_hgcgd")
top_radius = 0.0
bottom_radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpjnr"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_deykk"]
material = SubResource("StandardMaterial3D_wpjnr")
top_radius = 0.0
bottom_radius = 0.25
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_rwvfy"]
material = ExtResource("3_3a7a1")
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a1bof"]
material = ExtResource("4_3kout")
flip_faces = true
size = Vector3(3, 3, 3)

[node name="Level0" type="Node3D"]
script = ExtResource("1_jqtx2")
Size = 3

[node name="HideOnPlay" type="Node3D" parent="."]
script = ExtResource("2_efkiv")
metadata/_edit_group_ = true

[node name="Arrow Red" type="MeshInstance3D" parent="HideOnPlay"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_30y8p")
skeleton = NodePath("../../..")

[node name="Arrow Green" type="MeshInstance3D" parent="HideOnPlay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_yfb82")
skeleton = NodePath("../../..")

[node name="Arrow Blue" type="MeshInstance3D" parent="HideOnPlay"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
visible = false
mesh = SubResource("CylinderMesh_deykk")
skeleton = NodePath("../../..")

[node name="MockMapCube" type="Node3D" parent="HideOnPlay"]

[node name="Outside" type="MeshInstance3D" parent="HideOnPlay/MockMapCube"]
mesh = SubResource("BoxMesh_rwvfy")

[node name="Inside" type="MeshInstance3D" parent="HideOnPlay/MockMapCube"]
mesh = SubResource("BoxMesh_a1bof")

[node name="Collectable" parent="." instance=ExtResource("5_1hk4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Red Block2" parent="." node_paths=PackedStringArray("world") groups=["GameBlocks"] instance=ExtResource("6_m5yor")]
world = NodePath("..")
