[gd_scene load_steps=7 format=3 uid="uid://ktx4n8xjx5nb"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_jqtx2"]
[ext_resource type="PackedScene" uid="uid://f8c8g08vye4s" path="res://Scenes/Tools/MockGrid3x3.tscn" id="2_7wm1g"]
[ext_resource type="PackedScene" uid="uid://c48jwgb4os5pd" path="res://Scenes/Blocks/game_block.tscn" id="6_ht2wf"]
[ext_resource type="PackedScene" uid="uid://b521uvvcqyndx" path="res://Scenes/Collectables/collectable.tscn" id="6_k0420"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_os4th"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_si0lj"]
material = SubResource("StandardMaterial3D_os4th")
text = "Walk over the edge. It's safe."
depth = 0.01

[node name="Level0" type="Node3D"]
script = ExtResource("1_jqtx2")
Size = 3

[node name="MockGrid3x3" parent="." instance=ExtResource("2_7wm1g")]

[node name="Red Block" parent="." instance=ExtResource("6_ht2wf")]
color = Color(1, 0, 0, 1)

[node name="Green Collectable" parent="." instance=ExtResource("6_k0420")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
color = Color(0, 1, 0, 1)

[node name="Red Collectable" parent="." instance=ExtResource("6_k0420")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Blue Collectable" parent="." instance=ExtResource("6_k0420")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
color = Color(0, 0.392157, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.521054, 0.853524, 0, -0.853524, 0.521054, 0, 1.69833, 1.62868)
mesh = SubResource("TextMesh_si0lj")
