[gd_scene load_steps=5 format=3 uid="uid://djup5jxxsxfbj"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_m5yu8"]
[ext_resource type="PackedScene" uid="uid://kq0apqlx8c3h" path="res://Scenes/Tools/MockGrid5x5.tscn" id="2_okcqm"]
[ext_resource type="PackedScene" uid="uid://b521uvvcqyndx" path="res://Scenes/Collectables/collectable.tscn" id="5_gq0e7"]
[ext_resource type="PackedScene" uid="uid://c48jwgb4os5pd" path="res://Scenes/Blocks/game_block.tscn" id="6_eqv3h"]

[node name="Level4" type="Node3D"]
script = ExtResource("1_m5yu8")
Size = 5

[node name="MockGrid5x5" parent="." instance=ExtResource("2_okcqm")]

[node name="Red Block 1" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
color = Color(1, 0, 0, 1)

[node name="Red Block 2" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
color = Color(1, 0, 0, 1)

[node name="Red Block 3" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
color = Color(1, 0, 0, 1)

[node name="Red Block 4" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
color = Color(1, 0, 0, 1)

[node name="Red Block 5" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
color = Color(1, 0, 0, 1)

[node name="Blue Block 1" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
color = Color(0, 0.392157, 1, 1)

[node name="Green Block 1" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)
color = Color(0, 1, 0, 1)

[node name="Green Block 2" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
color = Color(0, 1, 0, 1)

[node name="Green Block 3" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
color = Color(0, 1, 0, 1)

[node name="Green Block 4" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
color = Color(0, 1, 0, 1)

[node name="Green Block 5" parent="." instance=ExtResource("6_eqv3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
color = Color(0, 1, 0, 1)

[node name="Green Collectable 1" parent="." instance=ExtResource("5_gq0e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
color = Color(0, 1, 0, 1)

[node name="Green Collectable 2" parent="." instance=ExtResource("5_gq0e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
color = Color(0, 1, 0, 1)
