[gd_scene load_steps=5 format=3 uid="uid://c6bo1k8u1x06p"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_p771e"]
[ext_resource type="PackedScene" uid="uid://dkyic0wndltke" path="res://Scenes/Tools/MockGrid7x7.tscn" id="2_s7ulm"]
[ext_resource type="PackedScene" uid="uid://c48jwgb4os5pd" path="res://Scenes/Blocks/game_block.tscn" id="7_33br6"]
[ext_resource type="PackedScene" uid="uid://b521uvvcqyndx" path="res://Scenes/Collectables/collectable.tscn" id="7_x267i"]

[node name="Level2" type="Node3D"]
script = ExtResource("1_p771e")

[node name="MockGrid7x7" parent="." instance=ExtResource("2_s7ulm")]

[node name="Green Collectable 1" parent="." instance=ExtResource("7_x267i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
color = Color(0, 1, 0, 1)

[node name="Red Block 1" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)
color = Color(1, 0, 0, 1)

[node name="Red Block 2" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
color = Color(1, 0, 0, 1)

[node name="Red Block 3" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)
color = Color(1, 0, 0, 1)

[node name="Red Block 4" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
color = Color(1, 0, 0, 1)

[node name="Red Block 5" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
color = Color(1, 0, 0, 1)

[node name="Red Block 6" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
color = Color(1, 0, 0, 1)

[node name="Red Block 7" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
color = Color(1, 0, 0, 1)

[node name="Red Block 8" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
color = Color(1, 0, 0, 1)

[node name="Red Block 9" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
color = Color(1, 0, 0, 1)

[node name="Green Block 1" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -2)
color = Color(0, 1, 0, 1)

[node name="Green Block 2" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -2)
color = Color(0, 1, 0, 1)

[node name="Green Block 3" parent="." instance=ExtResource("7_33br6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
color = Color(0, 1, 0, 1)
