[gd_scene load_steps=5 format=3 uid="uid://dvpdprahcbpw6"]

[ext_resource type="Material" uid="uid://btcgi3t1radnv" path="res://Materials/GridCube_Inside.tres" id="1_vjlak"]
[ext_resource type="Material" uid="uid://b2sfsrg63hppm" path="res://Materials/GridCube_Outside.tres" id="2_khb3g"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m0iw0"]
material = ExtResource("1_vjlak")
size = Vector2(1, 1)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4n5pq"]
material = ExtResource("2_khb3g")
size = Vector2(1, 1)
orientation = 0

[node name="X_Neg_Inside" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("PlaneMesh_m0iw0")

[node name="X_Neg_Outside" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_4n5pq")
