[gd_scene load_steps=5 format=3 uid="uid://b1r03r8cs1nuq"]

[ext_resource type="Material" uid="uid://btcgi3t1radnv" path="res://Materials/GridCube_Inside.tres" id="1_osos0"]
[ext_resource type="Material" uid="uid://b2sfsrg63hppm" path="res://Materials/GridCube_Outside.tres" id="2_lpsnj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4n5pq"]
material = ExtResource("2_lpsnj")
size = Vector2(1, 1)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_m0iw0"]
material = ExtResource("1_osos0")
size = Vector2(1, 1)
orientation = 0

[node name="X_Pos_Outside" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_4n5pq")

[node name="X_Pos_Inside" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_m0iw0")
