[gd_scene load_steps=5 format=3 uid="uid://44n6ikff6tm1"]

[ext_resource type="Material" uid="uid://bd37t71tp72kg" path="res://Materials/GridCube_Inside_Hazard.tres" id="1_un6af"]
[ext_resource type="Material" uid="uid://6fn7eji80cw3" path="res://Materials/GridCube_Outside_Hazard.tres" id="2_aa2e7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wod7c"]
material = ExtResource("1_un6af")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_5cege"]
material = ExtResource("2_aa2e7")
size = Vector2(1, 1)
orientation = 2

[node name="Z- Inside Hazard" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_wod7c")

[node name="Z- Outside Hazard" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_5cege")
