[folding]

node_unfolds=[NodePath("GPUParticles3D"), PackedStringArray("Process Material", "process_material"), NodePath("Sphere"), PackedStringArray("mesh"), NodePath("Opaque"), PackedStringArray("mesh")]
resource_unfolds=["res://Scenes/Collectables/blue_collectable.tscn::SphereShape3D_wum12", PackedStringArray(), "res://Scenes/Collectables/blue_collectable.tscn::ParticleProcessMaterial_xo1p2", PackedStringArray("Hue Variation", "Animation", "Turbulence"), "res://Scenes/Collectables/blue_collectable.tscn::SphereMesh_t2qbf", PackedStringArray(), "res://Scenes/Collectables/blue_collectable.tscn::SphereMesh_den2a", PackedStringArray()]
nodes_folded=[]
