[folding]

node_unfolds=[NodePath("Transparent"), PackedStringArray("mesh"), NodePath("Opaque"), PackedStringArray("mesh"), NodePath("Particles"), PackedStringArray("Process Material", "Draw Passes", "process_material")]
resource_unfolds=["res://Scenes/Collectables/collectable.tscn::SphereShape3D_wum12", PackedStringArray(), "res://Scenes/Collectables/collectable.tscn::SphereMesh_m2rye", PackedStringArray("Resource"), "res://Scenes/Collectables/collectable.tscn::SphereMesh_tmdpo", PackedStringArray("Resource"), "res://Scenes/Collectables/collectable.tscn::ParticleProcessMaterial_wckdn", PackedStringArray()]
nodes_folded=[]
