[folding]

node_unfolds=[NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("GPUParticles3D"), PackedStringArray("Process Material", "Time", "Draw Passes", "process_material", "draw_pass_1"), NodePath("Sphere"), PackedStringArray("mesh")]
resource_unfolds=["res://Scenes/collectable.tscn::SphereShape3D_wum12", PackedStringArray(), "res://Scenes/collectable.tscn::ParticleProcessMaterial_pyon1", PackedStringArray("Direction", "Damping", "Emission Shape"), "res://Scenes/collectable.tscn::QuadMesh_vw2ep", PackedStringArray(), "res://Scenes/collectable.tscn::SphereMesh_t2qbf", PackedStringArray()]
nodes_folded=[]
