[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=376
dock_hsplit_3=-415
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scenes/", "res://Scenes/UI/", "res://Scenes/Collectables/", "res://Scenes/Blocks/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/player.tscn")
current_scene="res://Scenes/player.tscn"
center_split_offset=-498
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/camera.gd", "res://Scripts/collectable.gd", "res://Scripts/delete_on_play.gd", "res://Scripts/FinalVictory.gd", "res://Scripts/game_block.gd", "res://Scripts/global_defs.gd", "res://Scripts/grid_face_anim.gd", "res://Scripts/indicator_beam.gd", "res://Scripts/instructions_screen.gd", "res://Scripts/level_builder.gd", "res://Scripts/main.gd", "res://Scripts/one_shot_particle.gd", "res://Scripts/player.gd", "res://Scripts/settings_ui.gd", "res://Scripts/title_scene.gd", "res://Scripts/victory_screen.gd", "res://Scripts/world.gd"]
selected_script="res://Scripts/player.gd"
open_help=["CanvasLayer"]
script_split_offset=284
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Materials/MapGrid.gdshader", "res://Materials/BlockGrid.gdshader"]
split_offset=0
selected_shader="res://Materials/BlockGrid.gdshader"
