[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("GameBlockRed"), PackedStringArray("mesh", "Transform"), NodePath("Opaque"), PackedStringArray("mesh", "Transform")]
resource_unfolds=["res://Scenes/Blocks/game_block_red.tscn::BoxShape3D_wbkv7", PackedStringArray(), "res://Scenes/Blocks/game_block_red.tscn::BoxMesh_negg5", PackedStringArray(), "res://Scenes/Blocks/game_block_red.tscn::BoxMesh_1l35m", PackedStringArray()]
nodes_folded=[]
