[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("GPUParticles3D"), PackedStringArray("Time", "Drawing", "Process Material", "Draw Passes", "process_material", "draw_pass_1"), NodePath("Indicatorizer"), PackedStringArray("Transform"), NodePath("Sphere"), PackedStringArray("mesh", "Visibility"), NodePath("Opaque"), PackedStringArray("mesh")]
resource_unfolds=["res://Scenes/Collectables/green_collectable.tscn::SphereShape3D_wum12", PackedStringArray("Resource"), "res://Scenes/Collectables/green_collectable.tscn::ParticleProcessMaterial_pyon1", PackedStringArray("Resource", "Emission Shape", "Hue Variation", "Color", "Damping"), "res://Scenes/Collectables/green_collectable.tscn::SphereMesh_t2qbf", PackedStringArray("Resource"), "res://Scenes/Collectables/green_collectable.tscn::SphereMesh_den2a", PackedStringArray()]
nodes_folded=[]
