[folding]

node_unfolds=[NodePath("CanvasLayer/CenterContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
