[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform")]
resource_unfolds=["res://Models/Blocks/z_pos_outside.tscn::PlaneMesh_i6142", PackedStringArray(), "res://Models/Blocks/z_pos_inside.tscn::PlaneMesh_6o0ey", PackedStringArray(), "res://Models/Blocks/z_pos_outside_hazard.tscn::PlaneMesh_nd36x", PackedStringArray(), "res://Models/Blocks/z_pos_inside_hazard.tscn::PlaneMesh_try64", PackedStringArray(), "res://Models/Blocks/z_neg_outside.tscn::PlaneMesh_i6142", PackedStringArray(), "res://Models/Blocks/z_neg_inside.tscn::PlaneMesh_6o0ey", PackedStringArray(), "res://Models/Blocks/z_neg_outside_hazard.tscn::PlaneMesh_nd36x", PackedStringArray(), "res://Models/Blocks/z_neg_inside_hazard.tscn::PlaneMesh_try64", PackedStringArray(), "res://Models/Blocks/y_pos_outside.tscn::PlaneMesh_tm4ed", PackedStringArray(), "res://Models/Blocks/y_pos_inside.tscn::PlaneMesh_shumr", PackedStringArray(), "res://Models/Blocks/y_pos_outside_hazard.tscn::PlaneMesh_j8ipd", PackedStringArray(), "res://Models/Blocks/y_pos_inside_hazard.tscn::PlaneMesh_jtdtv", PackedStringArray(), "res://Models/Blocks/y_neg_outside.tscn::PlaneMesh_tm4ed", PackedStringArray(), "res://Models/Blocks/y_neg_inside.tscn::PlaneMesh_shumr", PackedStringArray(), "res://Models/Blocks/y_neg_outside_hazard.tscn::PlaneMesh_j8ipd", PackedStringArray(), "res://Models/Blocks/y_neg_inside_hazard.tscn::PlaneMesh_jtdtv", PackedStringArray(), "res://Models/Blocks/x_pos_outside.tscn::PlaneMesh_4n5pq", PackedStringArray(), "res://Models/Blocks/x_pos_inside.tscn::PlaneMesh_m0iw0", PackedStringArray(), "res://Models/Blocks/x_pos_outside_hazard.tscn::PlaneMesh_cjaum", PackedStringArray(), "res://Models/Blocks/x_pos_inside_hazard.tscn::PlaneMesh_qpg2d", PackedStringArray(), "res://Models/Blocks/x_neg_outside.tscn::PlaneMesh_4n5pq", PackedStringArray(), "res://Models/Blocks/x_neg_inside.tscn::PlaneMesh_m0iw0", PackedStringArray(), "res://Models/Blocks/x_neg_outside_hazard.tscn::PlaneMesh_cjaum", PackedStringArray(), "res://Models/Blocks/x_neg_inside_hazard.tscn::PlaneMesh_qpg2d", PackedStringArray()]
nodes_folded=[]
