[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Body"), PackedStringArray("Transform"), NodePath("Body/Torso"), PackedStringArray("Transform", "Skeleton", "mesh"), NodePath("Body/Right Arm"), PackedStringArray("mesh", "Transform"), NodePath("Body/Left Arm"), PackedStringArray("Transform", "mesh"), NodePath("Body/Right Leg"), PackedStringArray("mesh"), NodePath("Body/Left Leg"), PackedStringArray("Visibility", "Transform"), NodePath("Body/Front Panel"), PackedStringArray("mesh"), NodePath("Body/Backpack"), PackedStringArray("mesh"), NodePath("Body/Helmet Back"), PackedStringArray("Geometry", "Skeleton", "mesh"), NodePath("Body/Shiny Glassy Stuff"), PackedStringArray("mesh"), NodePath("Body/Helmet Ring"), PackedStringArray("mesh"), NodePath("Body/Neck Ring2"), PackedStringArray("mesh"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Blocked Sound"), PackedStringArray("stream")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleMesh_j1yrr", PackedStringArray(), "res://Scenes/player.tscn::CapsuleMesh_i2sfm", PackedStringArray(), "res://Scenes/player.tscn::CapsuleMesh_wh7qu", PackedStringArray(), "res://Scenes/player.tscn::BoxMesh_rtyr8", PackedStringArray(), "res://Scenes/player.tscn::BoxMesh_s2y1h", PackedStringArray(), "res://Scenes/player.tscn::SphereMesh_v2j54", PackedStringArray(), "res://Scenes/player.tscn::SphereMesh_srxsp", PackedStringArray(), "res://Scenes/player.tscn::TorusMesh_u3y56", PackedStringArray(), "res://Scenes/player.tscn::CapsuleShape3D_jo7ws", PackedStringArray()]
nodes_folded=[]
