[editor_metadata]

executable_path="D:/Code/godot/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
CharacterBody3D:scale=true
GPUParticles3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
StaticBody3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
CSGSphere3D:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
SpringArm3D:scale=true
Area3D:scale=true
EditorDebuggerRemoteObject:scale=true
GridMap:scale=true
Control:scale=true
PanelContainer:scale=true
RichTextLabel:scale=true
CenterContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
AudioStreamPlayer3D:scale=true
HBoxContainer:scale=true
HSlider:scale=true
ColorRect:scale=true

[dialog_bounds]

create_new_node=Rect2(3390, 370, 900, 700)
project_settings=Rect2(3390, 370, 900, 700)
export=Rect2(3390, 370, 900, 700)
search_help=Rect2(3200, 360, 1280, 720)

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/global_events.tscn", "res://Scenes/UI/title_scene.tscn", "res://Scenes/main.tscn", "res://Scenes/UI/instructions_screen.tscn", "res://Scenes/UI/victory_screen.tscn", "res://Scenes/UI/settings_scene.tscn", "res://Scenes/Blocks/game_block.tscn", "res://Scenes/Collectables/collectable.tscn", "res://Scenes/title_scene.tscn"]
scripts=["res://Scripts/FinalVictory.gd", "CanvasLayer", "res://Scripts/instructions_screen.gd", "res://Scenes/UI/title_scene.gd", "res://Scenes/UI/settings_ui.gd", "Color", "MeshInstance3D", "res://Scenes/Blocks/customizable_game_block.gd", "res://Scenes/Collectables/indicator_beam.gd", "GPUParticles3D"]

[color_picker]

recent_presets=PackedColorArray(0.517186, 0.286034, 2.88785e-07, 1, 0.52, 0.45682, 0.3796, 1, 0.52897, 0.617223, 0.654182, 1, 0.768652, 0.543213, 0.387333, 1, 0.575374, 0.386353, 0.25134, 1, 1, 1, 1, 0, 1, 1, 1, 0.6, 1, 1, 1, 1, 0.230315, 0.230315, 0.230315, 1)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Space_Ltd_LD54_linux"

[inspector_options]

material_preview_on_sphere=false
