[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/CenterContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/RichTextLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/HSlider"), PackedStringArray("Layout"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/Exit Button"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
