[folding]

node_unfolds=[NodePath("Outer Stars"), PackedStringArray("Time", "Drawing", "Process Material", "Draw Passes", "process_material"), NodePath("Middle Stars"), PackedStringArray("Time", "Drawing", "Process Material", "Draw Passes", "process_material"), NodePath("Inner Stars"), PackedStringArray("Time", "Drawing", "Process Material", "Draw Passes", "process_material"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Blue Planet"), PackedStringArray("Transform"), NodePath("Blue Planet Ring"), PackedStringArray("Transform"), NodePath("Blue Dir Light"), PackedStringArray("Transform", "Light"), NodePath("Orange Planet"), PackedStringArray("Transform", "Skeleton"), NodePath("Orange Dir Light"), PackedStringArray("Transform", "Light"), NodePath("Sun Light"), PackedStringArray("Transform", "Light"), NodePath("Sun Glow"), PackedStringArray("Transform"), NodePath("Earth Planet"), PackedStringArray("Transform"), NodePath("Earth Planet Shading"), PackedStringArray("Transform", "Sorting"), NodePath("Galaxy"), PackedStringArray("Transform"), NodePath("Galaxy Details"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://Scenes/space_scene.tscn::ParticleProcessMaterial_75q6q", PackedStringArray("Resource", "Emission Shape", "Gravity", "Scale", "Color"), "res://Scenes/space_scene.tscn::PlaneMesh_bwlk5", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::ParticleProcessMaterial_njkt6", PackedStringArray("Resource", "Emission Shape", "Gravity", "Scale", "Color"), "res://Scenes/space_scene.tscn::ParticleProcessMaterial_14kbw", PackedStringArray("Resource", "Emission Shape", "Gravity", "Scale", "Color"), "res://Scenes/space_scene.tscn::Environment_54egh", PackedStringArray("Resource", "Background", "Ambient Light"), "res://Scenes/space_scene.tscn::CameraAttributesPractical_3ry18", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::CylinderMesh_gxtwt", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::TorusMesh_sgg5f", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::CylinderMesh_0gv1h", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::QuadMesh_xobmv", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::CylinderMesh_xnnbi", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::CylinderMesh_05e0j", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::CylinderMesh_kri1j", PackedStringArray("Resource"), "res://Scenes/space_scene.tscn::CylinderMesh_03ch7", PackedStringArray("Resource")]
nodes_folded=[]
