[folding]

node_unfolds=[NodePath("HideOnPlay/Arrow Red"), PackedStringArray("mesh", "Transform"), NodePath("HideOnPlay/Arrow Green"), PackedStringArray("mesh", "Transform"), NodePath("HideOnPlay/Arrow Blue"), PackedStringArray("mesh", "Transform"), NodePath("HideOnPlay/MockMapCube"), PackedStringArray("Visibility"), NodePath("HideOnPlay/MockMapCube/Outside"), PackedStringArray("mesh"), NodePath("HideOnPlay/MockMapCube/Inside"), PackedStringArray("mesh"), NodePath("GameBlock4"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/TestLevel.tscn::CylinderMesh_30y8p", PackedStringArray(), "res://Scenes/Levels/TestLevel.tscn::CylinderMesh_yfb82", PackedStringArray(), "res://Scenes/Levels/TestLevel.tscn::CylinderMesh_deykk", PackedStringArray(), "res://Scenes/Levels/TestLevel.tscn::BoxMesh_iij55", PackedStringArray(), "res://Scenes/Levels/TestLevel.tscn::BoxMesh_eritx", PackedStringArray()]
nodes_folded=[]
