[folding]

node_unfolds=[NodePath("CanvasLayer/CenterContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Container Sizing"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Layout"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Localization", "Theme Overrides", "Theme Overrides/constants", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Layout/Transform"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Play Button"), PackedStringArray("Theme", "Layout")]
resource_unfolds=[]
nodes_folded=[]
