[folding]

node_unfolds=[NodePath("CanvasLayer/CenterContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/CenterContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/RichTextLabel"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "theme_override_fonts/normal_font", "Markup", "Theme Overrides/constants", "custom_effects"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/Button"), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Theme", "Layout"), NodePath("CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/RichTextLabel2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
