list=Array[Dictionary]([{
"base": &"SpringArm3D",
"class": &"CameraArm",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/camera.gd"
}, {
"base": &"Node",
"class": &"ClassLevelBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/level_builder.gd"
}, {
"base": &"Node3D",
"class": &"Collectable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/collectable.gd"
}, {
"base": &"Node",
"class": &"DEFS",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/global_defs.gd"
}, {
"base": &"Control",
"class": &"FinalVictoryScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/FinalVictory.gd"
}, {
"base": &"CharacterBody3D",
"class": &"GameBlock",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/game_block.gd"
}, {
"base": &"Node3D",
"class": &"GridFaceAnim",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/grid_face_anim.gd"
}, {
"base": &"Node3D",
"class": &"IndicatorBeam",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/indicator_beam.gd"
}, {
"base": &"Node3D",
"class": &"InstructionsScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/instructions_screen.gd"
}, {
"base": &"Node3D",
"class": &"MainScript",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/main.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": &"Node3D",
"class": &"SettingsScene",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/settings_ui.gd"
}, {
"base": &"Node3D",
"class": &"TitleScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/title_scene.gd"
}, {
"base": &"Control",
"class": &"VictoryScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/victory_screen.gd"
}, {
"base": &"Node3D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/world.gd"
}])
