[gd_scene load_steps=4 format=3 uid="uid://w1nmpysjfvfo"]

[ext_resource type="Script" path="res://Scripts/one_shot_particle.gd" id="1_hs6df"]
[ext_resource type="Material" uid="uid://bxcno3y8pl035" path="res://Scenes/Effects/fireworks_particle_process.tres" id="2_l27tb"]
[ext_resource type="QuadMesh" uid="uid://c4esl8pb1mm3k" path="res://Materials/sparkle_particle_draw_pass.tres" id="2_s7rux"]

[node name="BlueFireworks" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_hs6df")
particles = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 128
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_l27tb")
draw_pass_1 = ExtResource("2_s7rux")
