[gd_scene load_steps=6 format=3 uid="uid://bbj6lq7ek3l43"]

[ext_resource type="Script" path="res://Scripts/one_shot_particle.gd" id="1_pnsjc"]
[ext_resource type="QuadMesh" uid="uid://c4esl8pb1mm3k" path="res://Materials/sparkle_particle_draw_pass.tres" id="2_o06py"]

[sub_resource type="Gradient" id="Gradient_ychft"]
offsets = PackedFloat32Array(0, 0.779851, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ahcun"]
gradient = SubResource("Gradient_ychft")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_badcq"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
damping_min = 5.0
damping_max = 6.0
color_ramp = SubResource("GradientTexture1D_ahcun")
hue_variation_min = 0.6
hue_variation_max = 0.8

[node name="GreenCollect" type="Node3D"]
script = ExtResource("1_pnsjc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 128
lifetime = 1.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_badcq")
draw_pass_1 = ExtResource("2_o06py")
